@startuml Sequence_Diagram

participant Runner
participant Explorer
participant Configurator
participant "PrimaryAlgorithm\nAlgorithmSelector" as PrimaryAlgorithm
participant "DefaultResultAcknowledger\nResultAcknowledger" as DefaultResultAcknowledger
participant Tracker

Runner -> Explorer : run()
activate Explorer

Explorer -> Configurator : initialize()
activate Configurator
Configurator -> Configurator : setAlgorithm(algorithmType)
Configurator -> Configurator : setAcknowledger(acknowledgeType)
Configurator -> Configurator : setParser(parserType)
Configurator --> Explorer : configuration complete
deactivate Configurator

Explorer -> Configurator : takeDecision()
activate Configurator
Configurator -> PrimaryAlgorithm : executeAlgorithm(d, compass, theMap, echoer)
activate PrimaryAlgorithm
PrimaryAlgorithm -> Configurator : decision
deactivate PrimaryAlgorithm
Configurator -> Explorer : decision
deactivate Configurator

Explorer -> DefaultResultAcknowledger : executeAcknowledgement(parser, compass, theMap, tracker, drone, state, s)
activate DefaultResultAcknowledger
DefaultResultAcknowledger -> Tracker : find_closest_creek()
activate Tracker
Tracker --> DefaultResultAcknowledger : closest_creek
deactivate Tracker
DefaultResultAcknowledger --> Explorer : next_state
deactivate DefaultResultAcknowledger

Explorer -> Explorer : deliverFinalReport()
Explorer --> Runner : closest_creek
deactivate Explorer

@enduml
